<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="vinhos, vinheria, loja de vinhos, vinho tinto, vinho branco" />
  <meta name="description" content="Vinheria Agnello - experiência em vinhos com atendimento personalizado." />
  <title>Tabela de Vinhos</title>
  <link rel="icon" type="image/png" href="../assets/imgs/logo.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/efeitos.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital,wght@0,400;1,400&display=swap"
    rel="stylesheet"
  >
    <style>
        body {
            
            font-family: 'Segoe UI', sans-serif;
            background-color: #ffffff;
            padding: 60px;
            text-align: center

        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        td, th {
            border: 2px solid rgb(255, 254, 254);
            padding: 14px 20px;
            text-align: left;
        }

        thead {
            color: #eee;
            background-color: #800028;
        }

        tbody tr {
            background-color: #ffffff;

        }

        tbody tr:hover {
            background-color: #a1a1a1;
            
        }
        th {
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        tfoot {
            background-color: #800028;
        }

    </style>
</head>
<body>

    <header class="claro">
    <div class="container">
      <img src="../assets/imgs/agnello-logo.png" alt="Vinheria Agnello" class="logo" />
      <nav>
      <ul>
          <li><a href="../../index.html" class="nav-link">Inicio</a></li>
          <li><a href="vinhos.html" class="nav-link">Vinhos</a></li>
          <li><a href="ofertas.html" class="nav-link">Ofertas</a></li>
          <li><a href="sobre.html" class="nav-link">Sobre</a></li>
          <li><a href="contato.html" class="nav-link">Contato</a></li>
          <li><a href="tabela.html" class="nav-link">Tabela</a></li>
        </ul>
      </nav>
      <div class="search-box">
        <form id="form-busca">
          <input type="text" placeholder="Buscar..." id="campo-busca" />
          <button type="submit">🔍</button>
        </form>
      </div>
    </div>
    </div>
  </header>
    <h1>Nosso TOP10 vinhos mais vendidos, com preços e tipos, para todos os gostos e bolsos!</h1>
    <br>
    <table>
        <thead>
                <th>Nome</th>
                <th>Tipo do vinho</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nostro Agnello Preferito</td>
                <td>Tinto</td>
                <td>R$55,99</td>
            </tr>
            <tr>
                <td>Nostro Agnello Bianco</td>
                <td>Branco</td>
                <td>R$55,99</td>
            </tr>
            <tr>
                <td>Nostra Festa Agnello</td>
                <td>Espumante</td>
                <td>R$66,99</td>
            </tr>
            <tr>
                <td>Verde Aveleda Casal Garcia</td>
                <td>Branco</td>
                <td>R$70,90</td>
            </tr>
            <tr>
                <td>Lambrusco I Puri Branco</td>
                <td>Branco</td>
                <td>R$47,99</td>
            </tr>
            <tr>
                <td>Casillero Del Diablo Carmenere</td>
                <td>Tinto</td>
                <td>R$46,65</td>
            </tr>
            <tr>
                <td>Lambrusco I Puri Tinto</td>
                <td>Tinto</td>
                <td>R$47,99</td>
            </tr>
            <tr>
                <td>Rosé Piscine Stripes</td>
                <td>Rosé</td>
                <td>R$68,90</td>
            </tr>
            <tr>
                <td>Chandon Réserve</td>
                <td>Espumante</td>
                <td>R$103,98</td>
            </tr>
            <tr>
                <td>Menage A Trois Bourbon Barrel</td>
                <td>Tinto Encorpado</td>
                <td>R$179,10</td>
            </tr>
            <tr>
                <td>Pêra-Manca 2015</td>
                <td>Tinto</td>
                <td>R$3.200,98</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
        

    </table>
    <h4>Caso esteja na dúvida, que tal assistir a um vídeo para te ajudar nessa escolha?</h4>

    <a href="https://www.youtube.com/watch?v=7PRR-cJffpQ&ab_channel=AEscoladoVinho%7CWineMaster" target="_blank">Clique aqui para ser direcionado!</a>
     <footer>
  
    <script src="../js/script.js"></script>
</body>
